<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/download_POIs"
        android:title="@string/download_pois" />
    <item
        android:id="@+id/delete_POIs"
        android:title="@string/delete_pois" />

</menu>